<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Us">
        <meta name="keyword" content="HTML, TAGS, CSS, Element">
        <meta name="author" content="Helmi Adhfandi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
        <title>About Us</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: calibri;
            }

            /*Header CSS Start*/
            header {
                background-color: rgb(191, 191, 191); 
                text-align: center;
                height: 12vh;
            }

            header img {
                width: 6vh;
                border-radius: 5px;
            }

            header nav {
                text-align: center;
                margin-top: 4px;
            }
            
            header nav a {
                padding: 5px; 
                margin: 0px;
                color: black;
                font-size: 3vh; 
                text-decoration: none;
            }

            header nav a:hover {
                background-color: rgb(214, 214, 214);
                transition: .5s ease-in-out;
                transition-delay: .2s;
                border-radius: 5px;
            }
            /*Header CSS End*/

            /*Article CSS Start*/
            article {
                background-color: rgba(189, 189, 189, 0.331);
                height: 85vh;
                overflow-y: auto;
            }

            article h2 {
                margin: 0px;
                padding: 15px;
            }

            article p {
                text-indent: 45px;
                margin-left: 35px;
                margin-right: 35px;
            }
            /*Article CSS End*/

            /*Footer CSS Start*/
            footer {
                text-align: center; 
                background-color: rgb(191, 191, 191);
                height: 3vh;
            }

            footer > p {
                margin: 0px;
            }
            /*Footer CSS End*/
        </style>
    </head>
    <body>
        <header>
            <img src="media/SUBSlogo.jpg" alt="logo">
            <nav>
                <a href="indext.html">Home</a>
                <a href="contactus.html">Contact us</a>
                <a href="#">About us</a>
            </nav>
        </header>

        <article>
            <h2>Tentang Kami</h2>
            <p>Seiring berkembangnya zaman dan banyaknya teknologi serta transportasi baru, membuat
                kami tertarik untuk membuat aplikasi berbasis web yang dapat membantu masyarakat. Kami disini membuat aplikasi 
                berbasis web yang bernama SUBS yang akan membantu masyarakat balam bidang transportasi.
            </p>

            <p>SUBS ialah aplikasi berbasis web yang menawarkan paket berlangganan moda transportasi 
                umum yang ada di Indonesia. Disini kami menawarkan beberapa paket berlangganan yang tentunya sangat menguntungkan
                bagi masyarakat yang gemar menaiki moda transportasi umum. Dan tentunya akan selalu ada penawaran terbaik di setiap
                bulannya.
            </p>

            <p>Aplikasi berbasis web ini masih dalam tahap pengembangan. Jika ada suatu kesalahan bug 
                atau apapun dalam web ini, anda bisa lapor kami melalui CONTACT US. Kami siap menerima pesan dan kritik yang anda 
                berikan untuk membuat aplikasi berbasis web ini menjadi lebih baik.
            </p>
        </article>

        <footer>
            <p>SUBS by Muhamad Helmi Adhfandi</p>
        </footer>
    </body>
</html>