<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Paket Keluarga">
        <meta name="keyword" content="HTML, TAGS, CSS, Element">
        <meta name="author" content="Helmi Adhfandi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
        <title>Paket Keluarga</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: calibri;
            }

            /*Header CSS Start*/
            header {
                background-color: rgb(191, 191, 191); 
                text-align: center;
                height: 12vh;
            }

            header img {
                width: 6vh;
                border-radius: 5px;
            }

            header nav {
                text-align: center;
                margin-top: 4px;
            }
            
            header nav a {
                padding: 5px; 
                margin: 0px;
                color: black;
                font-size: 3vh; 
                text-decoration: none;
            }

            header nav a:hover {
                background-color: rgb(214, 214, 214);
                transition: .5s ease-in-out;
                transition-delay: .2s;
                border-radius: 5px;
            }
            /*Header CSS End*/

            /*Form CSS*/
            div {
                background-color: rgba(189, 189, 189, 0.331);
                height: 85vh;
                overflow: auto;
            }

            div h2 {
                margin-left: 15px;
                margin-top: 15px;
                margin-bottom: 0px;
            }

            div p {
                margin-left: 15px;
                margin-top: 0px;
            }

            div form h4 {
                margin-bottom: 0px;
                margin-top: 30px;
            }

            div form {
                margin-left: 35px;
            }

            .input-email {
                margin-left: 87px;
            }

            .input-nomor-e-money {
                margin-left: 15px;
            }

            .input-daftar {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            /*Form CSS End*/

            /*Footer CSS Start*/
            footer {
                text-align: center; 
                background-color: rgb(191, 191, 191);
                height: 3vh;
            }

            footer > p {
                margin: 0px;
            }
            /*Footer CSS End*/
        </style>
    </head>

    <body>
        <header>
            <img src="media/SUBSlogo.jpg" alt="logo">
            <nav>
                <a href="indext.html">Home</a>
                <a href="contactus.html">Contact us</a>
                <a href="aboutus.html">About us</a>
            </nav>
        </header>

        <div>
            <h2>Paket Keluarga</h2>
            <p>Masukkan data pengguna paket Keluarga</p>

            <form name="paket-keluarga">
                <h4>Data Anda</h4>
                <label>Email<input class="input-email" type="email" name="email-1" required></label><br>
                <label>Nomor E-Money</label><input class="input-nomor-e-money" type="number" name="no.e-money-1" id="no.e-money" required><br>

                <h4>Pengguna ke 2</h4>
                <label>Email<input class="input-email" type="email" name="email-2" required></label><br>
                <label>Nomor E-Money</label><input class="input-nomor-e-money" type="number" name="no.e-money-2" id="no.e-money" required><br>

                <h4>Pengguna ke 3</h4>
                <label>Email<input class="input-email" type="email" name="email-3"></label><br>
                <label>Nomor E-Money</label><input class="input-nomor-e-money" type="number" name="no.e-money-3" id="no.e-money"><br>

                <h4>Pengguna ke 4</h4>
                <label>Email<input class="input-email" type="email" name="email-4"></label><br>
                <label>Nomor E-Money</label><input class="input-nomor-e-money" type="number" name="no.e-money-4" id="no.e-money"><br>

                <h4>Pengguna ke 5</h4>
                <label>Email<input class="input-email" type="email" name="email-5"></label><br>
                <label>Nomor E-Money</label><input class="input-nomor-e-money" type="number" name="no.e-money-5" id="no.e-money"><br>
                
                <br>
                <br>

                <label>Konfirmasi Password Email Anda</label><br>
                <input type="password" name="password" required><br>

                <input class="input-daftar" type="submit" value="Daftar">
            </form>
        </div>

        <footer style="text-align: center; background-color: rgb(191, 191, 191);">
            <p>SUBS by Muhamad Helmi Adhfandi</p>
        </footer>
    </body>
</html>